<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetherium.Model\Aetherium.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the audio asset tree next to the binary so NAudioSystem (which now resolves
         AssetPath under AppContext.BaseDirectory) can find files from bin/. Only README/.gitkeep
         exist by default, so this is a no-op until real CC0 assets are dropped into
         Assets/Audio/{music,effects} — see Assets/Audio/README.md. -->
    <Content Include="Assets\Audio\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
