# Aetherium

./: .gitignore  .openspec.json  Aetherium.sln  CLIENT_SERVER_README.md  CONTRIBUTING.md  ConsoleGame.sln  Directory.Build.props  FOV_BUG_SUMMARY.md  FOV_FIX_SUMMARY.md  FOV_TEST_MAPS_EXPECTED.md  Goals.txt  IMPLEMENTATION_COMPLETE.md  MONITORING_IMPLEMENTATION_SUMMARY.md  MONITORING_QUICK_START.md  NOTICE  README.md  SPECTRE_IMPLEMENTATION_SUMMARY.md  TEST_STATUS.md  TOOL_SYSTEM_STATUS.md  UNREAL_CLIENT_GUIDE.md  a.plan.md  appsettings.json  start-game-test.ps1  stop-game.ps1
Aetherctl/: Aetherctl.csproj  Program.cs
Aetherctl/Auth/: AuthService.cs
Aetherctl/Commands/: ActionScript.cs  AgentCommands.cs  CombatCommands.cs  Common.cs  GameCommands.cs  InstanceCommands.cs  MemoryCommands.cs  MonitorCommands.cs  NarrativeCommands.cs  PerceptionCommands.cs  PromptsCommands.cs  QuestCommands.cs  RecognitionCommands.cs  ScenarioCommands.cs  ServerCommands.cs  SessionCommands.cs  TelemetryCommands.cs  ToolsCommands.cs  VisionCommands.cs  WorldCommands.cs  WorldGenCommands.cs
Aetherctl/Config/: ServerConfig.cs
Aetherctl/Orleans/: OrleansClientFactory.cs
Aetherctl/SignalR/: ManagementClient.cs
Aetherium.Client/: Aetherium.Client.csproj  AetheriumConnection.cs  GridPoint.cs  LobbyClient.cs  PerceptionStore.cs  ToolClient.cs
Aetherium.Client.Tests/: Aetherium.Client.Tests.csproj  GridCellLayoutDriftTests.cs  InProcServerIntegrationTests.cs  PerceptionStoreTests.cs  PoolShapeProbeTests.cs  ProtocolDriftTests.cs  SessionResumeIntegrationTests.cs  ToolDataParsingTests.cs
Aetherium.Client/Contracts/: Enums.cs  GridCellLayout.cs  LobbyContracts.cs  PerceptionContracts.cs  ToolContracts.cs
Aetherium.Console/: Aetherium.Console.csproj  Enums.cs  Extensions.cs  Program.cs
Aetherium.Console/Accessibility/: ConsoleRendererDistinctions.cs
Aetherium.Console/Audio/: AudioConfig.cs  AudioDirector.cs  AudioTypes.cs  IAudioSystem.cs  MauiAudioSystem.cs  NAudioSystem.cs  NullAudioSystem.cs
Aetherium.Console/Client/: ClientMappingExtensions.cs  GameClient.cs
Aetherium.Console/Components/: CanAscend.cs  HasHeading.cs  Memory.cs  ObstructsView.cs  OpensAndCloses.cs  Perception.cs  Tile.cs  WorldLocation.cs
Aetherium.Console/Core/: ClientConsoleDungeonGame.cs  ClientConsoleDungeonGameNew.cs  Component.cs  ConsoleDungeonGame.cs  GameTime.cs  GameWorld.cs  Size3d.cs  SoundEffects.cs  WorldChunk.cs  WorldEvent.cs
Aetherium.Console/Entities/: Bomb.cs  Character.cs  LightEntity.cs  Monster.cs  Snake.cs  Terrain.cs  Zombie.cs
Aetherium.Console/Geometry/: GeometryHelper.cs  LineSegment3.cs  MazeGenerator.cs  Polygon3.cs  Vector3.cs
Aetherium.Console/Input/: ConsoleActionIntentBinding.cs
Aetherium.Console/Lighting/: LightFrame.cs  LightingSystem.cs
Aetherium.Console/Monitoring/: MapFrameLogger.cs  MapFrameMonitor.cs  MonitoringModels.cs  README.md
Aetherium.Console/Perception/: FeelingFrame.cs  FovCalculator.cs  HearingFrame.cs  VisionFrame.cs  VisionSystem.cs
Aetherium.Console/Rendering/: GameViewState.cs  IGameRenderer.cs  README.md  SpectreConsoleRenderer.cs  WidgetManager.cs
Aetherium.Console/SelfTest/: ConsoleSnapshotter.cs  ConsoleUiSelfTest.cs
Aetherium.Console/Views/: ClientConsoleMapView.cs  ConsoleMapView.cs  ConsoleView.cs
Aetherium.Console/WorldBuilders/: FovDiagnosticWorldBuilder.cs  WorldBuilderOptions.cs
Aetherium.Dashboard/: Aetherium.Dashboard.csproj  Program.cs  _Imports.razor
Aetherium.Dashboard/Components/: AbTestGrid.razor  ConstraintForm.razor  MetricsCard.razor  PreviewCanvas.razor
Aetherium.Dashboard/Hubs/: AgentDashboardHub.cs
Aetherium.Dashboard/Pages/: AdaptationMonitor.razor  AgentMonitor.razor  BehaviorAnalysis.razor  BehaviorAnalysisPage.razor  BenchmarkComparison.razor  CurriculumProgress.razor  Index.razor  PCG.razor  PerformanceAnalytics.razor  ReplayViewer.razor  Worlds.razor  _Host.cshtml
Aetherium.Dashboard/Properties/: launchSettings.json
Aetherium.Dashboard/Services/: AgentTelemetryService.cs  BenchmarkCatalogService.cs  CurriculumProgressService.cs  ManagementApiClient.cs  OrleansClientConnectionService.cs  PcgApiClient.cs
Aetherium.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Aetherium.Server/: Aetherium.Server.csproj  Enums.cs  Extensions.cs  GameHub.cs  GameSession.cs  GameSessionManager.cs  IRandomSource.cs  InteractionSystem.cs  MappingExtensions.cs  PerceptionService.cs  Program.cs
Aetherium.Server/.ui-test/: detailed_lighting_diagnostics.txt  start_location_diagnostics.txt
Aetherium.Server/Abilities/: Ability.cs  AbilityCompiler.cs  AbilityCooldowns.cs  AbilityEffect.cs  ResourcePool.cs
Aetherium.Server/Core/: World.cs  (+12 more)
Aetherium.Test/: Aetherium.Test.csproj  AgentPromptTemplateTests.cs  AltitudeBandTests.cs  ApiKeyMiddlewareTests.cs  CLIENT_TESTS_README.md  CharacterMemoryTests.cs  CityGeneratorTests.cs  ClientServerCommunicationTests.cs  ClientUITests.cs  ComponentTests.cs  ConsoleAltitudeGaugeTests.cs  ConsoleDepthViewTests.cs  ConsoleModeEscalationTests.cs  ContextTintTests.cs  DepthIntegrationTests.cs  DirectionalVisionTests.cs  EngineCoreTests.cs  FlightLandingTests.cs  FlightMovementTests.cs  FlightPlanTests.cs  FlyerInteractionTests.cs  FootprintOccupancyTests.cs  FovBasicTests.cs  FovMazeTests.cs  FovNegativeCoordinatesTests.cs  FovRotationInvarianceTests.cs  GameHubSmokeTests.cs  GameHubTests.cs  GameManagementGrainTests.cs  GameSessionManagerTests.cs  GameSessionSpawnTests.cs  GameWorldTests.cs  GeneratorsDeterminismTests.cs  GeometryTests.cs  GridColoringAdditionalTests.cs  GridColoringTest.cs  H3ClientRenderTests.cs  HeadlessDrivingTests.cs  IdentityRecognitionTests.cs  InfraredRenderingTests.cs  (+34 more)
AgentCLI/: AgentCLI.csproj  AgentClient.cs  Program.cs
ConsoleGame/: ConsoleGame.csproj  ConsoleGameClient.csproj  Enums.cs  Extensions.cs  Program.cs  TerrainType.cs
ConsoleGameServer/: ConsoleGameServer.csproj  Enums.cs  GameHub.cs  GameSession.cs  GameSessionManager.cs  InteractionSystem.cs  MappingExtensions.cs  PerceptionService.cs  Program.cs
WorldGenCLI/: Program.cs  WorldGenCLI.csproj
(+1795 files in other folders)
