<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The dashboard references ONLY Aetherium.Model (shared contracts) + framework packages.
         Its agent telemetry/analysis, training (curriculum/benchmark), quest-definition, and PCG
         (WorldGenCLI.Models) contracts all live in Aetherium.Model, so it no longer references
         Aetherium.Server or WorldGenCLI — directly or transitively (P3-10). -->
    <ProjectReference Include="..\Aetherium.Model\Aetherium.Model.csproj" />
  </ItemGroup>

</Project>

