<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetherium.Model\Aetherium.Model.csproj" />
    <!-- Aetherium.Server reference removed (P3-10): the dashboard's agent telemetry/analysis and
         training (curriculum/benchmark) contracts now live in Aetherium.Model, so the dashboard's
         own code no longer touches any Aetherium.Server type. NOTE: Server is still pulled in
         transitively via WorldGenCLI (below), whose PCG models the PCG page uses; fully eliminating
         that is a separate follow-up (move WorldGenCLI.Models to Model / decouple WorldGenCLI). -->
    <ProjectReference Include="..\WorldGenCLI\WorldGenCLI.csproj" />
  </ItemGroup>

</Project>

