<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1" />
    <!-- TODO: Add UFX.Orleans.SignalRBackplane when available -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleGameModel\ConsoleGameModel.csproj" />
  </ItemGroup>

</Project>
