<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetherium.Server\Aetherium.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
  </ItemGroup>

</Project>


