<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    
    <!-- Configure as .NET global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aetherctl</ToolCommandName>
    <PackageId>Aetherctl</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Aetherium</Authors>
    <Description>Unified cross-platform CLI for Aetherium game management</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.60.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aetherium.Model\Aetherium.Model.csproj" />
    <ProjectReference Include="..\Aetherium.Server\Aetherium.Server.csproj" />
    <ProjectReference Include="..\WorldGenCLI\WorldGenCLI.csproj" />
  </ItemGroup>

</Project>

